# .env
# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=yourhost.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app,http://localhost:5173


USE_HUGGINGFACE_API=True
HUGGINGFACE_SPACE_URL=https://your-username-calligraphy-ml-api.hf.space
# Database (Render PostgreSQL)
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your-postgres-host.render.com
DB_PORT=5432

# Gemini API
GEMINI_API_KEY=your_gemini_api_key
# gunicorn calligrapy.wsgi:application
# ./build.sh